programa
{
	
	funcao inicio()
	{
	
		real milha, km
	
		escreva ("Ola, se quiser saber a quantidade de milhas em quilometros informe aqui:")
		
		leia (milha)
		km = (milha / 0.6214)
		escreva ("a quantidade em quilometros é:",km)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */