programa
{
	
	funcao inicio()
	{
		real poupanca
	
		escreva("Gostaria de saber o quanto rende em valor seu deposito na poupança? basta digitar o valor do deposito aqui: ")
		leia (poupanca)
		poupanca = poupanca + (poupanca * 5/100)
		escreva ("o rendimento e de 5%, ou seja mes que vem o valor da poupanca sera de",poupanca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */