programa
{
	
	funcao inicio()
	{ 
	real salario 
		
		
		escreva("Olá sou seu assistente pessoal que vai te ajudar a calcular o seu novo salario após o reajuste de 15%. informe seu salario aqui:")
		
		leia (salario)
		
		salario = salario + (salario * 15/100)
		escreva (" com o reajuste o seu salario será de:", salario)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */