programa
{
	
	funcao inicio()
	{

		inteiro n
		caracter continua
			
		faca
		{
			limpa()					
			escreva("Digite um valor\n")
			leia (n)

			se (n < 0)
			{
				escreva("O valor"," ",n," ","E NEGATIVO")
			}
			senao
			{
				escreva("O valor"," ",n," ","E POSITIVO")
			}







			
			escreva("\n\nContinua a execução do Programa? ")
			leia ( continua)
		
		}
	
		
		enquanto (continua == 's' ou continua =='S')
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */