programa
{
	
	funcao inicio()
	{
		caracter continua 
		inteiro n1, n2
		faca
		{
			limpa()					
			escreva("Digite o primeiro numero: ")
			leia (n1)	
			escreva("\nDigite o segundo numero 2: ")
			leia (n2)

			se ( n1 > n2)
			{
				escreva("\nNumero 1 e Maio do que o numero 2")
			}
			senao
			{
				escreva("\nO Numero 2 e Maior que o numero 1")
			}

			

			escreva("\nContinua a execução do Programa? ")
			leia ( continua)
		
		}
	
		
		enquanto (continua == 's' ou continua =='S')
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */